<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>

  <style>
    .btn {
      background-color: #ffa500;
      padding: 20px;
      margin: 20px;
      color: white;
      font-size: 20px;
    }

    .btn:hover {
      background-color: #29323c;
      color: hsl(39, 100%, 50%);
    }

    #header {
      background-color: #29323c !important;
    }

    body {
      display: flex !important;
      justify-content: center !important;
      align-items: center;
      height: 100vh;
      background-color: #29323c;

    }

    .dogsContainer {
      display: block;
      background-color: #29323c;
      margin: auto;
      width: fit-content;
      height: fit-content;
      color: #fff;
      align-items: center;
      border: 2px solid #ffa500;
      font-size: inherit !important;
      font: inherit;
      font-size: 2rem !important;
      flex-direction: column;
    }

    img {
      width: 800px;
      height: fit-content;
    }

  
    p {
      width: 700px;
     
      color: white;
      font-size: 1.5rem;
    }



 
    footer {
      background-color: #ffa500;
      display: block;
      text-align: left;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Header -->


  <div class="dogsContainer">
    <img src="cid:img" />

    <p>

    Based on current stock, Samoyed's market value is $3000
    </p>
    <footer >
      <div> Contact us </div>
      <div style="font-size: 1.25rem; display: flex; width: 100%; align-items: flex-start;"> Phone number: 503-880-5879 </div>
      <div  style="font-size: 1.25rem; display: flex; width: 100%; align-items: flex-start;"> Email: happypaws@gmail.com </div>

      </footer>
  </div>
  
</body>

</html>